{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Agendamentos",
        "Área",
        "Cadastrar",
        "Cursos",
        "Entrar",
        "Esqueci",
        "Início",
        "minha",
        "Página",
        "projeto",
        "Salao",
        "salaosenac",
        "senac",
        "Senha",
        "Serviços",
        "Sobre",
        "speciﬁed"
    ]
}